---
- hosts: all
  become: true
  vars_files:
    - ./vars.ini

  tasks:
    - name: Install aptitude using apt
      apt: name=aptitude state=latest update_cache=yes force_apt_get=yes

    - name: Install required system packages
      apt: name={{ item }} state=latest update_cache=yes
      loop: [ 'apt-transport-https', 'ca-certificates', 'curl', 'software-properties-common', 'python3-pip', 'python3', 'python-pip', 'virtualenv', 'python3-setuptools']

    - name: Add Docker GPG apt Key
      apt_key:
        url: https://download.docker.com/linux/ubuntu/gpg
        state: present

    - name: Add Docker Repository
      apt_repository:
        repo: deb https://download.docker.com/linux/ubuntu bionic stable
        state: present

    - name: Update apt and install docker-ce
      apt: update_cache=yes name=docker-ce state=latest


    - name: Install Docker Module for Python
      pip:
        name: docker

- hosts: wordpress
  become: true
  tasks:
    - name: create file system on ebs volume
      filesystem:
        fstype: ext4
        dev: /dev/xvdh
    - name: name the destination dir
      file: 
        name: /capstone
        state: directory
    - name: mount the file system
      mount:
        src: /dev/xvdh
        path: /capstone
        state: mounted
        fstype: ext4
    - name: create directory for wordpress
      file:
        name: /capstone/wordpress
        state: directory
    - name: create directory for mysql
      file:
        name: /capstone/mysql
        state: directory
